<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Program.fs" />
    <None Include="Inputs\input 1.txt" />
    <None Include="Inputs\input2.txt" />
  </ItemGroup>
</Project>