<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4Input.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6Input.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Program.fs" />
    <None Include="Inputs\input 1.txt" />
    <None Include="Inputs\input2.txt" />
    <None Include="Inputs\input3.txt" />
    <None Include="Inputs\input4.txt" />
    <None Include="Inputs\input5.txt" />
    <None Include="Inputs\input6.txt" />
  </ItemGroup>
</Project>